if (sakke == 1) {
          int matt_e = 0;

          if (kiraly_tud_e_lepni(feher_kiraly) == 0) {
               //átlós lépések
               if (jobbra_fel_ellenoriz(&tabla[feher_kiraly->x - 1][feher_kiraly->y + 1], 'w')) {
                    Mezo* seged = &tabla[feher_kiraly->x - 1][feher_kiraly->y + 1];
                    int vege = 0, kell_e_tovabb_ellenorizni = 1;
                    while (vege != 1 && kell_e_tovabb_ellenorizni != 0) {
                         if (oda_tud_e_lepni_seged(&tabla[seged->x][seged->y], 'b')) kell_e_tovabb_ellenorizni = 0;
                         else if (seged->babu == '-' && seged->x - 1 >= 0 && seged->y + 1 <= 7) seged = &tabla[seged->x - 1][seged->y + 1];
                         else vege = 1;
                    }
                    if (kell_e_tovabb_ellenorizni == 1) matt_e = 1;
               }
               
               if (jobbra_le_ellenoriz(&tabla[feher_kiraly->x + 1][feher_kiraly->y + 1], 'w')) {
                    Mezo* seged = &tabla[feher_kiraly->x + 1][feher_kiraly->y + 1];
                    int vege = 0, kell_e_tovabb_ellenorizni = 1;
                    while (vege != 1 && kell_e_tovabb_ellenorizni != 0) {
                         if (oda_tud_e_lepni_seged(&tabla[seged->x][seged->y], 'b')) kell_e_tovabb_ellenorizni = 0;
                         else if (seged->babu == '-' && seged->x + 1 <= 7 && seged->y + 1 <= 7) seged = &tabla[seged->x + 1][seged->y + 1];
                         else vege = 1;
                    }
                    if (kell_e_tovabb_ellenorizni == 1) matt_e = 1;
               }

               if (balra_fel_ellenoriz(&tabla[feher_kiraly->x - 1][feher_kiraly->y - 1], 'w')) {
                    Mezo* seged = &tabla[feher_kiraly->x - 1][feher_kiraly->y - 1];
                    int vege = 0, kell_e_tovabb_ellenorizni = 1;
                    while (vege != 1 && kell_e_tovabb_ellenorizni != 0) {
                         if (oda_tud_e_lepni_seged(&tabla[seged->x][seged->y], 'b')) kell_e_tovabb_ellenorizni = 0;
                         else if (seged->babu == '-' && seged->x - 1 >= 0 && seged->y - 1 >= 0) seged = &tabla[seged->x - 1][seged->y - 1];
                         else vege = 1;
                    }
                    if (kell_e_tovabb_ellenorizni == 1) matt_e = 1;
               }

               if (balra_le_ellenoriz(&tabla[feher_kiraly->x + 1][feher_kiraly->y - 1], 'w')) {
                    Mezo* seged = &tabla[feher_kiraly->x + 1][feher_kiraly->y - 1];
                    int vege = 0, kell_e_tovabb_ellenorizni = 1;
                    while (vege != 1 && kell_e_tovabb_ellenorizni != 0) {
                         if (oda_tud_e_lepni_seged(&tabla[seged->x][seged->y], 'b')) kell_e_tovabb_ellenorizni = 0;
                         else if (seged->babu == '-' && seged->x + 1 <= 7 && seged->y - 1 >= 0) seged = &tabla[seged->x + 1][seged->y - 1];
                         else vege = 1;
                    }
                    if (kell_e_tovabb_ellenorizni == 1) matt_e = 1;
               }

               //egyenes lépések
               if (egyenesen_fel_ellenoriz(&tabla[feher_kiraly->x - 1][feher_kiraly->y], 'w')) {
                    Mezo* seged = &tabla[feher_kiraly->x - 1][feher_kiraly->y];
                    int vege = 0, kell_e_tovabb_ellenorizni = 1;
                    while (vege != 1 && kell_e_tovabb_ellenorizni != 0) {
                         if (oda_tud_e_lepni_seged(&tabla[seged->x][seged->y], 'b')) kell_e_tovabb_ellenorizni = 0;
                         else if (seged->babu == '-' && seged->x - 1 >= 0) seged = &tabla[seged->x - 1][seged->y];
                         else vege = 1;
                    }
                    if (kell_e_tovabb_ellenorizni == 1) matt_e = 1;
               }

               if (egyenesen_le_ellenoriz(&tabla[feher_kiraly->x + 1][feher_kiraly->y], 'w')) {
                    Mezo* seged = &tabla[feher_kiraly->x + 1][feher_kiraly->y];
                    int vege = 0, kell_e_tovabb_ellenorizni = 1;
                    while (vege != 1 && kell_e_tovabb_ellenorizni != 0) {
                         if (oda_tud_e_lepni_seged(&tabla[seged->x][seged->y], 'b')) kell_e_tovabb_ellenorizni = 0;
                         else if (seged->babu == '-' && seged->x + 1 <= 7) seged = &tabla[seged->x + 1][seged->y];
                         else vege = 1;
                    }
                    if (kell_e_tovabb_ellenorizni == 1) matt_e = 1;
               }

               if (egyenesen_jobbra_ellenoriz(&tabla[feher_kiraly->x][feher_kiraly->y + 1], 'w')) {
                    Mezo* seged = &tabla[feher_kiraly->x][feher_kiraly->y + 1];
                    int vege = 0, kell_e_tovabb_ellenorizni = 1;
                    while (vege != 1 && kell_e_tovabb_ellenorizni != 0) {
                         if (oda_tud_e_lepni_seged(&tabla[seged->x][seged->y], 'b')) kell_e_tovabb_ellenorizni = 0;
                         else if (seged->babu == '-' && seged->y + 1 <= 7) seged = &tabla[seged->x][seged->y + 1];
                         else vege = 1;
                    }
                    if (kell_e_tovabb_ellenorizni == 1) matt_e = 1;
               }

               if (egyenesen_balra_ellenoriz(&tabla[feher_kiraly->x][feher_kiraly->y - 1], 'w')) {
                    Mezo* seged = &tabla[feher_kiraly->x][feher_kiraly->y - 1];
                    int vege = 0, kell_e_tovabb_ellenorizni = 1;
                    while (vege != 1 && kell_e_tovabb_ellenorizni != 0) {
                         if (oda_tud_e_lepni_seged(&tabla[seged->x][seged->y], 'b')) kell_e_tovabb_ellenorizni = 0;
                         else if (seged->babu == '-' && seged->y - 1 >= 0) seged = &tabla[seged->x][seged->y - 1];
                         else vege = 1;
                    }
                    if (kell_e_tovabb_ellenorizni == 1) matt_e = 1;
               }

               //ló lépések
               if (lo_van_e(feher_kiraly) == 1) {
                    if (tablan_belul_van_e(feher_kiraly->x - 1, feher_kiraly->y + 2)) {
                         if (tabla[feher_kiraly->x - 1][feher_kiraly->y + 2].babu == 'h' &&
                              tabla[feher_kiraly->x - 1][feher_kiraly->y + 2].szin != feher_kiraly->szin &&
                              oda_tud_e_lepni_seged(&tabla[feher_kiraly->x - 1][feher_kiraly->y + 2], 'b') == 0) matt_e = 1;
                    }
                    if (tablan_belul_van_e(feher_kiraly->x - 1, feher_kiraly->y - 2)) {
                         if (tabla[feher_kiraly->x - 1][feher_kiraly->y - 2].babu == 'h' &&
                              tabla[feher_kiraly->x - 1][feher_kiraly->y - 2].szin != feher_kiraly->szin &&
                              oda_tud_e_lepni_seged(&tabla[feher_kiraly->x - 1][feher_kiraly->y - 2], 'b') == 0) matt_e = 1;
                    }
                    if (tablan_belul_van_e(feher_kiraly->x - 2, feher_kiraly->y + 1)) {
                         if (tabla[feher_kiraly->x - 2][feher_kiraly->y + 1].babu == 'h' &&
                              tabla[feher_kiraly->x - 2][feher_kiraly->y + 1].szin != feher_kiraly->szin &&
                              oda_tud_e_lepni_seged(&tabla[feher_kiraly->x - 2][feher_kiraly->y + 1], 'b') == 0) matt_e = 1;
                    }
                    if (tablan_belul_van_e(feher_kiraly->x - 2, feher_kiraly->y - 1)) {
                         if (tabla[feher_kiraly->x - 2][feher_kiraly->y - 1].babu == 'h' &&
                              tabla[feher_kiraly->x - 2][feher_kiraly->y - 1].szin != feher_kiraly->szin &&
                              oda_tud_e_lepni_seged(&tabla[feher_kiraly->x - 2][feher_kiraly->y - 1], 'b') == 0) matt_e = 1;
                    }
                    if (tablan_belul_van_e(feher_kiraly->x + 1, feher_kiraly->y + 2)) {
                         if (tabla[feher_kiraly->x + 1][feher_kiraly->y + 2].babu == 'h' &&
                              tabla[feher_kiraly->x + 1][feher_kiraly->y + 2].szin != feher_kiraly->szin &&
                              oda_tud_e_lepni_seged(&tabla[feher_kiraly->x + 1][feher_kiraly->y + 2], 'b') == 0) matt_e = 1;
                    }
                    if (tablan_belul_van_e(feher_kiraly->x + 1, feher_kiraly->y - 2)) {
                         if (tabla[feher_kiraly->x + 1][feher_kiraly->y - 2].babu == 'h' &&
                              tabla[feher_kiraly->x + 1][feher_kiraly->y - 2].szin != feher_kiraly->szin &&
                              oda_tud_e_lepni_seged(&tabla[feher_kiraly->x + 1][feher_kiraly->y - 2], 'b') == 0) matt_e = 1;
                    }
                    if (tablan_belul_van_e(feher_kiraly->x + 2, feher_kiraly->y + 1)) {
                         if (tabla[feher_kiraly->x + 2][feher_kiraly->y + 1].babu == 'h' &&
                              tabla[feher_kiraly->x + 2][feher_kiraly->y + 1].szin != feher_kiraly->szin &&
                              oda_tud_e_lepni_seged(&tabla[feher_kiraly->x + 2][feher_kiraly->y + 1], 'b') == 0) matt_e = 1;
                    }
                    if (tablan_belul_van_e(feher_kiraly->x + 2, feher_kiraly->y - 1)) {
                         if (tabla[feher_kiraly->x + 2][feher_kiraly->y - 1].babu == 'h' &&
                              tabla[feher_kiraly->x + 2][feher_kiraly->y - 1].szin != feher_kiraly->szin &&
                              oda_tud_e_lepni_seged(&tabla[feher_kiraly->x + 2][feher_kiraly->y - 1], 'b') == 0) matt_e = 1;
                    }
               }

               if (paraszt_van_e(feher_kiraly) == 1) {
                    if (tabla[feher_kiraly->x - 1][feher_kiraly->y + 1].babu == 'p' &&
                         tabla[feher_kiraly->x - 1][feher_kiraly->y + 1].szin == 'b'&&
                         oda_tud_e_lepni_seged(&tabla[feher_kiraly->x - 1][feher_kiraly->y + 1], 'b') == 0) matt_e = 1;
                    if (tabla[feher_kiraly->x - 1][feher_kiraly->y - 1].babu == 'p' &&
                         tabla[feher_kiraly->x - 1][feher_kiraly->y - 1].szin == 'b' &&
                         oda_tud_e_lepni_seged(&tabla[feher_kiraly->x - 1][feher_kiraly->y - 1], 'b') == 0) matt_e = 1;
               }
          }
          
          if (matt_e == 1) return 4;
     } else if (sakke == 2) {
          int matt_e = 0;

          if (kiraly_tud_e_lepni(feher_kiraly) == 0) {
               //átlós lépések
               if (jobbra_fel_ellenoriz(&tabla[fekete_kiraly->x - 1][fekete_kiraly->y + 1], 'b')) {
                    Mezo* seged = &tabla[fekete_kiraly->x - 1][fekete_kiraly->y + 1];
                    int vege = 0, kell_e_tovabb_ellenorizni = 1;
                    while (vege != 1 && kell_e_tovabb_ellenorizni != 0) {
                         if (oda_tud_e_lepni_seged(&tabla[seged->x][seged->y], 'w')) kell_e_tovabb_ellenorizni = 0;
                         else if (seged->babu == '-' && seged->x - 1 >= 0 && seged->y + 1 <= 7) seged = &tabla[seged->x - 1][seged->y + 1];
                         else vege = 1;
                    }
                    if (kell_e_tovabb_ellenorizni == 1) matt_e = 1;
               }
               
               if (jobbra_le_ellenoriz(&tabla[fekete_kiraly->x + 1][fekete_kiraly->y + 1], 'b')) {
                    Mezo* seged = &tabla[fekete_kiraly->x + 1][fekete_kiraly->y + 1];
                    int vege = 0, kell_e_tovabb_ellenorizni = 1;
                    while (vege != 1 && kell_e_tovabb_ellenorizni != 0) {
                         if (oda_tud_e_lepni_seged(&tabla[seged->x][seged->y], 'w')) kell_e_tovabb_ellenorizni = 0;
                         else if (seged->babu == '-' && seged->x + 1 <= 7 && seged->y + 1 <= 7) seged = &tabla[seged->x + 1][seged->y + 1];
                         else vege = 1;
                    }
                    if (kell_e_tovabb_ellenorizni == 1) matt_e = 1;
               }

               if (balra_fel_ellenoriz(&tabla[fekete_kiraly->x - 1][fekete_kiraly->y - 1], 'b')) {
                    Mezo* seged = &tabla[fekete_kiraly->x - 1][fekete_kiraly->y - 1];
                    int vege = 0, kell_e_tovabb_ellenorizni = 1;
                    while (vege != 1 && kell_e_tovabb_ellenorizni != 0) {
                         if (oda_tud_e_lepni_seged(&tabla[seged->x][seged->y], 'w')) kell_e_tovabb_ellenorizni = 0;
                         else if (seged->babu == '-' && seged->x - 1 >= 0 && seged->y - 1 >= 0) seged = &tabla[seged->x - 1][seged->y - 1];
                         else vege = 1;
                    }
                    if (kell_e_tovabb_ellenorizni == 1) matt_e = 1;
               }

               if (balra_le_ellenoriz(&tabla[fekete_kiraly->x + 1][fekete_kiraly->y - 1], 'b')) {
                    Mezo* seged = &tabla[fekete_kiraly->x + 1][fekete_kiraly->y - 1];
                    int vege = 0, kell_e_tovabb_ellenorizni = 1;
                    while (vege != 1 && kell_e_tovabb_ellenorizni != 0) {
                         if (oda_tud_e_lepni_seged(&tabla[seged->x][seged->y], 'w')) kell_e_tovabb_ellenorizni = 0;
                         else if (seged->babu == '-' && seged->x + 1 <= 7 && seged->y - 1 >= 0) seged = &tabla[seged->x + 1][seged->y - 1];
                         else vege = 1;
                    }
                    if (kell_e_tovabb_ellenorizni == 1) matt_e = 1;
               }

               //egyenes lépések
               if (egyenesen_fel_ellenoriz(&tabla[feher_kiraly->x - 1][feher_kiraly->y], 'w')) {
                    Mezo* seged = &tabla[feher_kiraly->x - 1][feher_kiraly->y];
                    int vege = 0, kell_e_tovabb_ellenorizni = 1;
                    while (vege != 1 && kell_e_tovabb_ellenorizni != 0) {
                         if (oda_tud_e_lepni_seged(&tabla[seged->x][seged->y], 'b')) kell_e_tovabb_ellenorizni = 0;
                         else if (seged->babu == '-' && seged->x - 1 >= 0) seged = &tabla[seged->x - 1][seged->y];
                         else vege = 1;
                    }
                    if (kell_e_tovabb_ellenorizni == 1) matt_e = 1;
               }
               
               if (egyenesen_le_ellenoriz(&tabla[feher_kiraly->x + 1][feher_kiraly->y], 'w')) {
                    Mezo* seged = &tabla[feher_kiraly->x + 1][feher_kiraly->y];
                    int vege = 0, kell_e_tovabb_ellenorizni = 1;
                    while (vege != 1 && kell_e_tovabb_ellenorizni != 0) {
                         if (oda_tud_e_lepni_seged(&tabla[seged->x][seged->y], 'b')) kell_e_tovabb_ellenorizni = 0;
                         else if (seged->babu == '-' && seged->x + 1 <= 7) seged = &tabla[seged->x + 1][seged->y];
                         else vege = 1;
                    }
                    if (kell_e_tovabb_ellenorizni == 1) matt_e = 1;
               }

               if (egyenesen_jobbra_ellenoriz(&tabla[feher_kiraly->x][feher_kiraly->y + 1], 'w')) {
                    Mezo* seged = &tabla[feher_kiraly->x][feher_kiraly->y + 1];
                    int vege = 0, kell_e_tovabb_ellenorizni = 1;
                    while (vege != 1 && kell_e_tovabb_ellenorizni != 0) {
                         if (oda_tud_e_lepni_seged(&tabla[seged->x][seged->y], 'b')) kell_e_tovabb_ellenorizni = 0;
                         else if (seged->babu == '-' && seged->y + 1 <= 7) seged = &tabla[seged->x][seged->y + 1];
                         else vege = 1;
                    }
                    if (kell_e_tovabb_ellenorizni == 1) matt_e = 1;
               }

               if (egyenesen_balra_ellenoriz(&tabla[feher_kiraly->x][feher_kiraly->y - 1], 'w')) {
                    Mezo* seged = &tabla[feher_kiraly->x][feher_kiraly->y - 1];
                    int vege = 0, kell_e_tovabb_ellenorizni = 1;
                    while (vege != 1 && kell_e_tovabb_ellenorizni != 0) {
                         if (oda_tud_e_lepni_seged(&tabla[seged->x][seged->y], 'b')) kell_e_tovabb_ellenorizni = 0;
                         else if (seged->babu == '-' && seged->y - 1 >= 0) seged = &tabla[seged->x][seged->y - 1];
                         else vege = 1;
                    }
                    if (kell_e_tovabb_ellenorizni == 1) matt_e = 1;
               }
          }

          if (matt_e == 1) return 4;
     }